server {
  listen  443 ssl;
  ssl on;
  ssl_certificate       /home/ssl/web.pem;
  ssl_certificate_key   /home/ssl/web.key;   
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           tf.jishukeng.com
  location /ws {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:24333
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
  }
}
